#word,polarity(\n)

#1 gram
absolutely,1
absorbing,1
abundance,1
active,1
admirable,1
adore,1
alert,1
a1,1
alive,1
amazing,1
appealing,1
approval,1
aroma,1
attraction,1
award,1
bargain,1
beaming,1
beats,1
beautiful,1
best,1
better,1
bits,1
boost,1
bounce,1
breakthrough,1
breezy,1
brief,1
bright,1
brilliant,1
brimming,1
buy,1
care,1
certain,1
charming,1
chic,1
choice,1
clean,1
clear,1
colourful,1
comfy,1
compliment,1
confidence,1
connoisseur,1
cool,1
courteous,1
coy,1
creamy,1
crisp,1
cuddly,1
dazzling,1
debonair,1
delicate,1
delicious,1
delightful,1
deluxe,1
dependable,1
desire,1
diamond,1
difference,1
dimple,1
discerning,1
distinctive,1
divine,1
dreamy,1
drool,1
dynamic,1
easy,1
economy,1
ecstatic,1
effervescent,1
efficient,1
endless,1
energy,1
enhance,1
enjoy,1
enormous,1
ensure,1
enticing,1
essence,1
essential,1
exactly,1
excellent,1
exceptional,1
exciting,1
exclusive,1
exhilaration,1
exotic,1
expert,1
exquisite,1
extol,1
extra,1
eye-catching,1
fabled,1
fair,1
famous,1
fantastic,1
fashionable,1
fascinating,1
fab,1
fast,1
favourite,1
fetching,1
finest,1
finesse,1
first,1
fizz,1
flair,1
flattering,1
flip,1
flourishing,1
foolproof,1
forever,1
fragrance,1
free,1
freshness,1
friendly,1
full,1
fun,1
galore,1
generous,1
genius,1
gentle,1
giggle,1
glamorous,1
glitter,1
glorious,1
glowing,1
go-ahead,1
golden,1
goodness,1
gorgeous,1
graceful,1
grand,1
great,1
guaranteed,1
happy,1
healthy,1
heartwarming,1
heavenly,1
ideal,1
immaculate,1
impressive,1
incredible,1
inspire,1
instant,1
interesting,1
invigorating,1
invincible,1
inviting,1
irresistible,1
jewel,1
joy,1
juicy,1
keenest,1
kind,1
kissable,1
k.o.,1
know-how,1
leads,1
legend,1
leisure,1
light,1
lingering,1
logical,1
longest,1
love,1
lovely,1
lucky,1
luscious,1
luxurious,1
magic,1
matchless,1
magnifies,1
it,1
maxi,1
memorable,1
mighty,1
miracle,1
modern,1
more,1
mouthwatering,1
multi,1
munchy,1
natural,1
need,1
new,1
nice,1
nutritious,1
o.k.,1
opulent,1
outlasts,1
outrageous,1
outstanding,1
palate,1
palatial,1
paradise,1
pamper,1
passionate,1
peak,1
pearl,1
perfect,1
pick-me-up,1
pleasure,1
pleases,1
plenty,1
plum,1
plump,1
plus,1
popular,1
positive,1
power,1
precious,1
prefer,1
prestige,1
priceless,1
pride,1
prime,1
prize,1
protection,1
proud,1
pure,1
quality,1
quantity,1
quenching,1
quick,1
quiet,1
radiant,1
ravishing,1
real,1
reap,1
recommendation,1
refined,1
refreshing,1
relax,1
reliable,1
renowned,1
reputation,1
rest,1
rewarding,1
rich,1
right,1
rosy,1
royal,1
safety,1
save,1
satisfaction,1
scores,1
seductive,1
select,1
sensitive,1
sensational,1
serene,1
service,1
sexy,1
shapely,1
share,1
sheer,1
shy,1
silent,1
silver,1
simple,1
singular,1
sizzling,1
skilful,1
slick,1
smashing,1
smiles,1
solar,1
smooth,1
soft,1
sound,1
sparkling,
1special,1
spectacular,1
speed,1
spicy,1
splendid,1
spice,1
spotless,1
spruce,1
star,1
strong,1
stunning,1
stylish,1
subtle,1
success,1
succulent,1
sun,1
superb,1
superlative,1
supersonic,1
supreme,1
sure,1
sweet,1
swell,1
symphony,1
tan,1
tangy,1
tasty,1
tempting,1
terrific,1
thoroughbred,1
thrilling,1
thriving,1
timeless,1
tingle,1
tiny,1
top,1
totally,1
traditional,1
transformation,1
treat,1
treasure,1
trendy,1
true,1
trust,1
ultimate,1
ultra,1
unbeatable,1
unblemished,1
undeniably,1
undoubtedly,1
u,1
unique,1
unquestionnably,1
unrivalled,1
unsurpassed,1
valued,1
valuable,1
vanish,1
varied,1
versatile,1
victor,1
vigorous,1
vintage,1
vital,1
vivacious,1
warm,1
wealth,1
wee,1
whiz,1
whole,1
whopper,1
winner,1
wise,1
wonderful,1
worthy,1
wow!,1
youthful,1
yule,1
young,1
zap,1
zeal,1
zest,1
zip,1
zoom,1
101,1
1990s,1
abysmal,-1
adverse,-1
alarming,-1
angry,-1
annoy,-1
anxious,-1
apathy,-1
appalling,-1
atrocious,-1
awful,-1
bad,-1
banal,-1
barbed,-1
belligerent,-1
bemoan,-1
beneath,-1
boring,-1
broken,-1
callous,-1
can't,-1
clumsy,-1
coarse,-1
cold,-1
cold-hearted,-1
collapse,-1
confused,-1
contradictory,-1
contrary,-1
corrosive,-1
corrupt,-1
crazy,-1
creepy,-1
criminal,-1
cruel,-1
cry,-1
cutting,-1
dead,-1
decaying,-1
damage,-1
damaging,-1
dastardly,-1
deplorable,-1
depressed,-1
deprived,-1
deformed,-1
Cont.,-1
deny,-1
despicable,-1
detrimental,-1
died,-1
dirty,-1
disease,-1
disgusting,-1
disheveled,-1
dishonest,-1
dishonorable,-1
dismal,-1
distress,-1
don't,-1
dreadful,-1
dreary,-1
enraged,-1
eroding,-1
evil,-1
fail,-1
faulty,-1
fear,-1
feeble,-1
fight,-1
filthy,-1
foul,-1
frighten,-1
frightful,-1
gawky,-1
ghastly,-1
grave,-1
greed,-1
grim,-1
grimace,-1
gross,-1
grotesque,-1
gruesome,-1
guilty,-1
haggard,-1
hard,-1
hard-hearted,-1
harmful,-1
hate,-1
hideous,-1
homely,-1
horrendous,-1
horrible,-1
hostile,-1
hurt,-1
hurtful,-1
icky,-1
ignore,-1
ignorant,-1
ill,-1
immature,-1
imperfect,-1
impossible,-1
inane,-1
inelegant,-1
infernal,-1
injure,-1
injurious,-1
insane,-1
insidious,-1
insipid,-1
jealous,-1
junky,-1
lose,-1
lousy,-1
lumpy,-1
malicious,-1
mean,-1
menacing,-1
messy,-1
misshapen,-1
missing,-1
misunderstood,-1
moan,-1
moldy,-1
monstrous,-1
naive,-1
nasty,-1
naughty,-1
negate,-1
negative,-1
never,-1
no,-1
nobody,-1
nondescript,-1
nonsense,-1
not,-1
noxious,-1
objectionable,-1
odious,-1
offensive,-1
old,-1
oppressive,-1
pain,-1
perturb,-1
pessimistic,-1
petty,-1
plain,-1
poisonous,-1
poor,-1
prejudice,-1
questionable,-1
quirky,-1
quit,-1
reject,-1
renege,-1
repellant,-1
reptilian,-1
repulsive,-1
repugnant,-1
revenge,-1
revolting,-1
rocky,-1
rotten,-1
rude,-1
ruthless,-1
sad,-1
savage,-1
scare,-1
scary,-1
scream,-1
severe,-1
shoddy,-1
shocking,-1
sick,-1
sickening,-1
sinister,-1
slimy,-1
smelly,-1
sobbing,-1
sorry,-1
spiteful,-1
sticky,-1
stinky,-1
stormy,-1
stressful,-1
stuck,-1
stupid,-1
substandard,-1
suspect,-1
suspicious,-1
tense,-1
terrible,-1
terrifying,-1
threatening,-1
ugly,-1
undermine,-1
unfair,-1
unfavorable,-1
unhappy,-1
unhealthy,-1
unjust,-1
unlucky,-1
unpleasant,-1
upset,-1
unsatisfactory,-1
unsightly,-1
untoward,-1
unwanted,-1
unwelcome,-1
unwholesome,-1
unwieldy,-1
unwise,-1
upset,-1
vice,-1
vicious,-1
vile,-1
villainous,-1
vindictive,-1
wary,-1
weary,-1
wicked,-1
woeful,-1
worthless,-1
wound,-1
yell,-1
yucky,-1
zero,-1

#2,1grams
unpredictable,movie,1
unpredictable,device,-1
unpredictable,mp3,-1
rahul,mad,1
shivek,awesome,1
rahul,awesome,-1
not,bad,1
didn't,bad,1
not,good,-1
didn't,good,-1