; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2015 Visual Solutions
POa="Shivek Khurana"
PV=9.000A8
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=3
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=5464,0,0,3840,0,0
PM=1,1,1,1
PvC=512,1024,"",0,"",0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="plot"*107x20*82x45
px="Time (sec)"
pax=0
pf=H
pF=0
pb=8,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=8,0
pb.1=0,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.2="ramp"(0,1)*6x21
N.3="transferFunction"<1;1,2,1;1;0.01;0 >*45x19
n=""
Xi="1 "
Xg=1
Xn="1 "
Xd="1 2 1 "
XF=0,0,0,0,0,0,0,0,0,0,0,0,0
G.0=1,2,3,
f1.1.i=n""
I.1.i1=3.o1
f2.1.o=n""
f3.1.o=n""
f3.1.i=n"a"
I.3.i1=2.o1
cEOF
