; VisSim Block Diagram Format (VBDF)
; Copyright ©1989-2015 Visual Solutions
POa="Shivek Khurana"
PV=9.000A8
PS=0
PE=10
PP=0.01
PI=172
PX=0.01
PN=1e-006
PL=250
PT=1e-005
PG=1,0
Pn=-10,6,16,"Arial",18,0,400,2,0,1,0,1
Pc=5
Po=1,50,664,0
Ppl=0
Ppp=0
Ppt=0
Ppf=1
Pe=0
PD=1366x768
Pf=0x0
Ps=5463,0,0,3839,0,0
PM=1,1,1,1
PvC=512,1024,"",0,"",0
Qn="vsmTutor.dll"
QLI[1]=200
QLI[1]=100
QLb[1]=21
QLI[1]=40
QLI[1]=14
QLI[1]=0
QLI[1]=8454143
QLI[1]=0
QLI[1]=-13
QLI[1]=0
QLI[1]=0
QLI[1]=0
QLs[1]=0
QLI[1]=400
QLb[1]=0
QLb[1]=0
QLb[1]=3
QLb[1]=2
QLb[1]=1
QLb[1]=34
N.1="step"(0,1)*11x9
N.2="summingJunction"*39x23
N.3="plot"*104x15*82x51
px="Time (sec)"
pax=0
pf=H
pF=0
pb=2,0
pbx=10,0
pbY=0,0
pbX=0,0
pc=0
pm=-1,0
pb.0=1,1
pb.1=0.4,0
pb.2=0,0
pb.3=0,0
pb.4=0,0
pb.5=0,0
pb.6=0,0
pb.7=0,0
N.4="transferFunction"<1;2,1;1;0.01;0 >*59x26
n=""
Xi="1"
Xg=1
Xn="1 "
Xd="2 1 "
XF=0,0,0,0,0,0,0,0,0,0,0,0,0
N.5="gain"<2>*70x40
G.0=1,2,3,4,5,
I.2.i1=1.o1
f2.2.i=-
I.2.i2=5.o1
I.3.i1=1.o1
I.3.i2=4.o1
I.4.i1=2.o1
f5.1.i=n""
I.5.i1=4.o1
cEOF
